{
  "name": "@amekusa/util.js",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.1.0",
  "description": "General purpose utility for JS",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/import/bundle.js",
      "require": "./dist/require/bundle.cjs"
    }
  },
  "scripts": {
    "dev": "npm-watch",
    "test": "c8 mocha",
    "lint": "eslint .",
    "build": "npm run lint && rollup -c rollup.js",
    "clean": "rm -rf ./dist",
    "prod": "npm run clean; NODE_ENV=production npm run build",
    "docs": "npm run docs:gen && npm run docs:publish",
    "docs:gen": "npm run docs:clean; jsdoc -c jsdoc.json && cd docs/@amekusa/util.js && ln -sfn $npm_package_version latest",
    "docs:clean": "rm -rf docs/@amekusa/util.js/$npm_package_version",
    "docs:publish": "git subtree push --prefix docs/@amekusa/util.js origin gh-pages"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js",
      "delay": 100,
      "inherit": true
    },
    "test": {
      "patterns": [
        "test",
        "dist/**"
      ],
      "extensions": "js,mjs,cjs",
      "delay": 100,
      "inherit": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amekusa/util.js.git"
  },
  "keywords": [
    "utility",
    "general"
  ],
  "author": "Satoshi Soma (https://amekusa.com)",
  "license": "MIT",
  "devDependencies": {
    "@amekusa/nodeutil": "^3.3.0"
  }
}
